ktor {
  deployment {
    port = 8080
    port = ${?PORT}  # Использовать переменную окружения PORT, если она определена
  }
  application {
    modules = [ online.mafoverlay.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:postgresql://localhost:5435/maftourbot"
  url = ${?DATABASE_URL}

  user = "postgres"
  user = ${?DATABASE_USER}

  password = "postgres"
  password = ${?DATABASE_PASSWORD}
}

telegram {
  bot {
    token = "default-token-replace-me"
    token = ${?TELEGRAM_BOT_TOKEN}
  }
}
